<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>





	<h2>Insert Records in Employee </h2>
	
<form action="insertphp.php" method="POST"> 

<input type="text" placeholder="Emp_id" name="a"> <br>
<input type="text" placeholder="Pid" name="b"> <br>
<input type="text" placeholder="Branch_id" name="c"><br>
<input type="text" placeholder="Dept_id" name="d"><br>
<input type="text" placeholder="Manager_id" name="e"><br>
<input type="text" placeholder="Salary" name="f"><br>
<input type="text" placeholder="Hourly_Rate" name="g"><br>
<input type="text" placeholder="Emp_Level" name="h"><br>
<input type="text" placeholder="Emp_Password" name="i"><br>


<br>
<input type="submit" Value="Insert record">

</form>
<br><br><br><br><br><br>

      
</body>
</html> 